<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="#FDEB4E"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:srcCompat="@mipmap/ic_plus_foreground" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="398dp"
        android:layout_height="545dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/user_post_1"
                android:layout_width="422dp"
                android:layout_height="271dp"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/img_user_1"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:scaleType="centerCrop"
                    android:scaleX=".85"
                    android:scaleY=".85"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.042"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.028"
                    app:srcCompat="@drawable/user1" />

                <TextView
                    android:id="@+id/post_content_1"
                    android:layout_width="351dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/post_content_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/post_date_1"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/user_name_1"
                    android:layout_width="129dp"
                    android:layout_height="21dp"
                    android:layout_marginStart="4dp"
                    android:text="Anita Martínez"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.013"
                    app:layout_constraintStart_toEndOf="@+id/img_user_1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.027" />

                <TextView
                    android:id="@+id/post_date_1"
                    android:layout_width="95dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:text="Publicado Vi. 24 Oct."
                    android:textSize="8sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.011"
                    app:layout_constraintStart_toEndOf="@+id/img_user_1"
                    app:layout_constraintTop_toBottomOf="@+id/user_name_1"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/gp_reactions_1"
                    android:layout_width="261dp"
                    android:layout_height="31dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/post_content_1"
                    app:layout_constraintVertical_bias="0.0">

                    <ImageButton
                        android:id="@+id/bt_like_1"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@color/white"
                        android:contentDescription="TODO"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_likes_1"
                        app:layout_constraintEnd_toStartOf="@+id/tv_likes_1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_likes_1"
                        app:layout_constraintVertical_bias="0.578"
                        app:srcCompat="@mipmap/ic_like" />

                    <ImageButton
                        android:id="@+id/bt_dislike_1"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_dislikes_1"
                        app:layout_constraintEnd_toStartOf="@+id/tv_dislikes_1"
                        app:layout_constraintStart_toEndOf="@+id/tv_likes_1"
                        app:layout_constraintTop_toTopOf="@+id/tv_dislikes_1"
                        app:layout_constraintVertical_bias="0.578"
                        app:srcCompat="@mipmap/ic_dislike" />

                    <TextView
                        android:id="@+id/tv_likes_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textSize="12.5sp"
                        app:layout_constraintBottom_toBottomOf="@+id/bt_dislike_1"
                        app:layout_constraintEnd_toStartOf="@+id/bt_dislike_1"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/bt_like_1"
                        app:layout_constraintTop_toTopOf="@+id/bt_dislike_1"
                        app:layout_constraintVertical_bias="0.578" />

                    <ImageButton
                        android:id="@+id/bt_cmt_1"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_cmt_1"
                        app:layout_constraintEnd_toStartOf="@+id/tv_cmt_1"
                        app:layout_constraintStart_toEndOf="@+id/tv_dislikes_1"
                        app:layout_constraintTop_toTopOf="@+id/tv_cmt_1"
                        app:layout_constraintVertical_bias="0.578"
                        app:srcCompat="@mipmap/ic_comment" />

                    <TextView
                        android:id="@+id/tv_dislikes_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textSize="12.5sp"
                        app:layout_constraintBottom_toBottomOf="@+id/bt_cmt_1"
                        app:layout_constraintEnd_toStartOf="@+id/bt_cmt_1"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/bt_dislike_1"
                        app:layout_constraintTop_toTopOf="@+id/bt_cmt_1"
                        app:layout_constraintVertical_bias="0.578" />

                    <TextView
                        android:id="@+id/tv_cmt_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25 respuestas"
                        android:textSize="12.5sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/bt_cmt_1"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/user_post_2"
                android:layout_width="422dp"
                android:layout_height="271dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="268dp">

                <ImageView
                    android:id="@+id/img_user_2"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:scaleType="centerCrop"
                    android:scaleX=".85"
                    android:scaleY=".85"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.042"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.028"
                    app:srcCompat="@drawable/user1" />

                <TextView
                    android:id="@+id/post_content_2"
                    android:layout_width="351dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/post_content_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/post_date_2"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/user_name_2"
                    android:layout_width="129dp"
                    android:layout_height="21dp"
                    android:layout_marginStart="4dp"
                    android:text="Anita Martínez"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.013"
                    app:layout_constraintStart_toEndOf="@+id/img_user_2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.027" />

                <TextView
                    android:id="@+id/post_date_2"
                    android:layout_width="95dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:text="Publicado Vi. 24 Oct."
                    android:textSize="8sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.011"
                    app:layout_constraintStart_toEndOf="@+id/img_user_2"
                    app:layout_constraintTop_toBottomOf="@+id/user_name_2"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/gp_reactions_2"
                    android:layout_width="261dp"
                    android:layout_height="31dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/post_content_2"
                    app:layout_constraintVertical_bias="0.0">

                    <ImageButton
                        android:id="@+id/bt_like_2"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@color/white"
                        android:contentDescription="TODO"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_likes_2"
                        app:layout_constraintEnd_toStartOf="@+id/tv_likes_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_likes_2"
                        app:layout_constraintVertical_bias="0.578"
                        app:srcCompat="@mipmap/ic_like" />

                    <ImageButton
                        android:id="@+id/bt_dislike_2"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_dislikes_2"
                        app:layout_constraintEnd_toStartOf="@+id/tv_dislikes_2"
                        app:layout_constraintStart_toEndOf="@+id/tv_likes_2"
                        app:layout_constraintTop_toTopOf="@+id/tv_dislikes_2"
                        app:layout_constraintVertical_bias="0.578"
                        app:srcCompat="@mipmap/ic_dislike" />

                    <TextView
                        android:id="@+id/tv_likes_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textSize="12.5sp"
                        app:layout_constraintBottom_toBottomOf="@+id/bt_dislike_2"
                        app:layout_constraintEnd_toStartOf="@+id/bt_dislike_2"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/bt_like_2"
                        app:layout_constraintTop_toTopOf="@+id/bt_dislike_2"
                        app:layout_constraintVertical_bias="0.578" />

                    <ImageButton
                        android:id="@+id/bt_cmt_2"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_cmt_2"
                        app:layout_constraintEnd_toStartOf="@+id/tv_cmt_2"
                        app:layout_constraintStart_toEndOf="@+id/tv_dislikes_2"
                        app:layout_constraintTop_toTopOf="@+id/tv_cmt_2"
                        app:layout_constraintVertical_bias="0.578"
                        app:srcCompat="@mipmap/ic_comment" />

                    <TextView
                        android:id="@+id/tv_dislikes_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textSize="12.5sp"
                        app:layout_constraintBottom_toBottomOf="@+id/bt_cmt_2"
                        app:layout_constraintEnd_toStartOf="@+id/bt_cmt_2"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/bt_dislike_2"
                        app:layout_constraintTop_toTopOf="@+id/bt_cmt_2"
                        app:layout_constraintVertical_bias="0.578" />

                    <TextView
                        android:id="@+id/tv_cmt_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25 respuestas"
                        android:textSize="12.5sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/bt_cmt_2"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/user_post_3"
                android:layout_width="422dp"
                android:layout_height="271dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="268dp">

                <ImageView
                    android:id="@+id/img_user_3"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:scaleType="centerCrop"
                    android:scaleX=".85"
                    android:scaleY=".85"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.042"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.028"
                    app:srcCompat="@drawable/user1" />

                <TextView
                    android:id="@+id/post_content_3"
                    android:layout_width="351dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/post_content_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/post_date_3"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/user_name_3"
                    android:layout_width="129dp"
                    android:layout_height="21dp"
                    android:layout_marginStart="4dp"
                    android:text="Anita Martínez"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.013"
                    app:layout_constraintStart_toEndOf="@+id/img_user_3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.027" />

                <TextView
                    android:id="@+id/post_date_3"
                    android:layout_width="95dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:text="Publicado Vi. 24 Oct."
                    android:textSize="8sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.011"
                    app:layout_constraintStart_toEndOf="@+id/img_user_3"
                    app:layout_constraintTop_toBottomOf="@+id/user_name_3"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/gp_reactions_3"
                    android:layout_width="261dp"
                    android:layout_height="31dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/post_content_3"
                    app:layout_constraintVertical_bias="0.0">

                    <ImageButton
                        android:id="@+id/bt_like_3"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@color/white"
                        android:contentDescription="TODO"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_likes_3"
                        app:layout_constraintEnd_toStartOf="@+id/tv_likes_3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_likes_3"
                        app:layout_constraintVertical_bias="0.578"
                        app:srcCompat="@mipmap/ic_like" />

                    <ImageButton
                        android:id="@+id/bt_dislike_3"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_dislikes_3"
                        app:layout_constraintEnd_toStartOf="@+id/tv_dislikes_3"
                        app:layout_constraintStart_toEndOf="@+id/tv_likes_3"
                        app:layout_constraintTop_toTopOf="@+id/tv_dislikes_3"
                        app:layout_constraintVertical_bias="0.578"
                        app:srcCompat="@mipmap/ic_dislike" />

                    <TextView
                        android:id="@+id/tv_likes_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textSize="12.5sp"
                        app:layout_constraintBottom_toBottomOf="@+id/bt_dislike_3"
                        app:layout_constraintEnd_toStartOf="@+id/bt_dislike_3"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/bt_like_3"
                        app:layout_constraintTop_toTopOf="@+id/bt_dislike_3"
                        app:layout_constraintVertical_bias="0.578" />

                    <ImageButton
                        android:id="@+id/bt_cmt_3"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_cmt_3"
                        app:layout_constraintEnd_toStartOf="@+id/tv_cmt_3"
                        app:layout_constraintStart_toEndOf="@+id/tv_dislikes_3"
                        app:layout_constraintTop_toTopOf="@+id/tv_cmt_3"
                        app:layout_constraintVertical_bias="0.578"
                        app:srcCompat="@mipmap/ic_comment" />

                    <TextView
                        android:id="@+id/tv_dislikes_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textSize="12.5sp"
                        app:layout_constraintBottom_toBottomOf="@+id/bt_cmt_3"
                        app:layout_constraintEnd_toStartOf="@+id/bt_cmt_3"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/bt_dislike_3"
                        app:layout_constraintTop_toTopOf="@+id/bt_cmt_3"
                        app:layout_constraintVertical_bias="0.578" />

                    <TextView
                        android:id="@+id/tv_cmt_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25 respuestas"
                        android:textSize="12.5sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/bt_cmt_3"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2">

        <ImageButton
            android:id="@+id/bt_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:contentDescription="@string/home_description"
            app:layout_constraintBottom_toBottomOf="@+id/bt_profile"
            app:layout_constraintEnd_toStartOf="@+id/bt_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bt_profile"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@mipmap/ic_home_selected" />

        <ImageButton
            android:id="@+id/bt_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:contentDescription="@string/profile_description"
            app:layout_constraintBottom_toBottomOf="@+id/bt_publish"
            app:layout_constraintEnd_toStartOf="@+id/bt_publish"
            app:layout_constraintStart_toEndOf="@+id/bt_home"
            app:layout_constraintTop_toTopOf="@+id/bt_publish"
            app:layout_constraintVertical_bias="0.9"
            app:srcCompat="@mipmap/ic_profile" />

        <ImageButton
            android:id="@+id/bt_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:contentDescription="@string/post_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bt_notification"
            app:layout_constraintStart_toEndOf="@+id/bt_profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@mipmap/ic_publish" />

        <ImageButton
            android:id="@+id/bt_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:contentDescription="@string/notification_description"
            app:layout_constraintBottom_toBottomOf="@+id/bt_publish"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bt_publish"
            app:layout_constraintTop_toTopOf="@+id/bt_publish"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@mipmap/ic_notificaciones" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>